version: "3.7"
services:
  discovery:
    image: nutsfoundation/nuts-discovery:latest-dev
    networks:
      - nuts-discovery
    ports:
      - "8080:8080"
networks:
  nuts-discovery:
    name: nuts-discovery
